 <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
<title>Home</title>
</head>
<body>
   <div class="header">
  <h1>Social Media Tools</h1>
  
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="table.html">Table</a>
  <a href="slack.html">Slack</a>
    <a href="whatsapp.html">WhatsApp</a>
    <a href="reddit.html">Reddit</a>
     <a href="facebook.html">Facebook</a>
     <a href="twitter.html">Twitter</a>
     <a href="contact.html" style="float:right">Contact</a>
</div>

<body>
<div class="table-title">
<h3>Data Table</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">App</th>
<th class="text-left">Daily Users</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Slack</td>
<td class="text-left">12,000,000</td>
</tr>
<tr>
<td class="text-left">WhatsApp</td>
<td class="text-left">1,500,000,000</td>
</tr>
<tr>
<td class="text-left">Reddit</td>
<td class="text-left">50,500,000</td>
</tr>
<tr>
<td class="text-left">Facebook</td>
<td class="text-left">1,600,000,000</td>
</tr>
<tr>
<td class="text-left">Twitter</td>
<td class="text-left">145,000,000</td>
</tr>
</tbody>
</table>
  
<div class="footer">
  <div class="search-text"> 
   <div class="container">
     <div class="row text-center">
     
       <div class="form">
           <h4>SIGN UP TO OUR NEWSLETTER TO LEARN MORE</h4>
            <form id="search-form" class="form-search form-horizontal">
                <input type="text" class="input-search" placeholder="Email Address">
                <button type="submit" class="btn-search">SUBMIT</button>
            </form>
        </div>
    
      </div>         
   </div>     
</div>

<footer>
 <div class="container">
   <div class="row">
   
            
            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="menu">
                     <span>Menu</span>    
                     <li>
                        <a href="Index.html">Home</a>
                         <br>
                         <br>
                         <a href="Contact.html">Contact</a>
                      </li>
                           
                  
                 </ul>
            </div>
       
            
               </ul>
           </div>
       
       
       </div> 
    </div>
</footer>
    
</div>

</body>
</html> 